//def kotlin_version = '1.0.1'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

plugins {
    id 'org.jetbrains.intellij' version "0.0.43"
}

apply plugin: 'kotlin'

intellij {
    version 'LATEST-TRUNK-SNAPSHOT'
    pluginName 'com.athaydes.kyang'
}

group 'com.athaydes.idea'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-runtime:1.0.1"
}
